% USED TO TEST THE IMPLEMENTATION OF THE FUNCTIONS WITH THE OTHER PARTS OF
% THE PROGRAM.
% WILL BE DELETED AND UNNESSESSARY FOR THE FILE PRODUCT. 

[file,path] = uigetfile('*.csv')  %open a mat file
filename = fullfile(path, file)
data = readtable(filename);

Spotif
% SpotifyHandler.plotEnergyValence(data);

% handle if they don't input the correct file ***8

disp('High Energy & High Valence')
SpotifyHandler.getHappySongs(data);

disp('Low Energy & Low Valence')
SpotifyHandler.getSadSongs(data);

