%% CREATING A SAMPLE APP USING MATLAB APP DESIGNER

%% SpotifyHandler class
% Contols all interations between Spotify's API (SpotifyAuthorization) and 
% the UI, where the UI can draw the information necessary from this class 
% to populate the visuals for the user. 
classdef SpotifyHandler 
    properties 
        authCode;
        data; 

        retrievedData = false;
    end
    
    methods (Access = public)   
        function obj = SpotifyHandler()
        end
    end

    % Methods Accessible from all SpotifyHandler 
    methods (Static) 
        function RequestAuthentication()
            SpotifyAuthorization.RequestAuthInAPI(); 
        end

        % Getters & Setters
        function authCode=setAuthCode(newPostAuthUrl)
            obj.authCode = SpotifyAuthorization.ParsePostAuthUrl(newPostAuthUrl);
            authCode = obj.authCode;
            %disp(obj.authCode)
        end 

        function setData(inputtedData) 
            obj.data = inputtedData;
            disp(obj.data)
            obj.retrievedData = true;
            disp(obj.retrievedData)
        end

        function plotEnergyValence()
            if(obj.retrievedData == true) 
        end
    end
end



